<html>
<head>
<link rel="stylesheet" href="bootstrap.css">
<style>
body
{
background-image:url('y5.png');
background-size:1538px;
background-repeat:repeat-y;
background-position:0%;

}
.conatiner-fluid
{

height:870px;
}

.row
{
border:1px solid black;
}
.col-5
{
border:1px solid black;
height:400px;
margin-left:80px;
margin-top:20px;
background:rgba(0,255,255,.4);
border-radius:10px;

}

.col-12
{
border:1px solid black;
height:80px;
background:rgba(0,255,255,.4);
border-radius:10px;
color:white;
font-size:55px;
}

button:hover {
  background-color: cyan;
  font-weight:bold;
}
button:active {
  background-color: cyan;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button
{
font-size:15px;
margin-top:10px;
border-radius:20px;
margin-left: 30px;
height:40px;
width:110px;
background-color:lightblue;
cursor: pointer;

}


</style>
</head>
<body>

<div class="conatiner-fluid">

<button style="margin-left:500px" onclick="location.href='project.html'">Home</button>
<button onclick="location.href='project.html#yp'">Yoga Poses</button>
<button style="background-color:cyan;font-weight:bold;">Read Articles</button>
<button onclick="location.href='yopur.html'">Yoga Course</button>
<button onclick="location.href='project.html#cont'">Contact</button>
<br><br><br>
<div class="row">

<div class="col-12"><center>Read Articles on Yoga Sikho</center></div>
<div class="col-5"><center style="font-size:30px;color:white;">Tree pose (Vriksasana)<br><img src="tpose.jpg" width="100px" height="100px"></center><br><p style="font-size:20px;border-radius:10px;color:white;background:rgba(0,0,0,0.4)">Tree pose is mainly considered to be a sort of base pose as many of the tree pose variations can be derived from this particular pose.  So, there are huge benefits of tree pose which you will get to know about in the later section. It usually helps in the boosting of energy in your body and this is the reason, why it can be included in the flow yoga sequences.</p></div>
<div class="col-5"><center style="font-size:30px;color:white">Child’s Pose- Balasana<br><img src="bpose.jpg" width="100px" height="100px"></center><br><p style="font-size:20px;border-radius:10px;color:white;background:rgba(0,0,0,0.4)">Balasana is an easy yoga asana that can even be performed by beginners. In Sanskrit, bala means child and asana refers to one’s posture. Thus, this pose is also called Child Pose. It is a ‘counter’ asana for many asanas and is performed preceding and following Sirsasana as it is a resting pose. This is often the first pose taught to beginners. It is easy to follow and highly beneficial.</p></div>

<div class="col-5"><center style="font-size:30px;color:white;">Dimaond Pose- Vajrasana<br><img src="dpose.jpg" width="100px" height="100px"></center><br><p style="font-size:20px;border-radius:10px;color:white;background:rgba(0,0,0,0.4)">Vajrasana is the simple asana which can be practiced after lunch or dinner also. Vajrasana is also known as ‘diamond pose’ which is best for practicing breathing exercises and meditation. Regular practice makes you stronger and healthier.The person suffering from joint pain should avoid this asana. This asana acts as a pain killer for arthritis patients. Practice this pose for 30 seconds to a minute.
</p></div>
<div class="col-5"><center style="font-size:30px;color:white">Easy pose (Sukhasana)<br><img src="epose.jpg" width="100px" height="100px"></center><br><p style="font-size:20px;border-radius:10px;color:white;background:rgba(0,0,0,0.4)">A crossed leg simple asana used for meditation. It is considered as one of the best breathing exercises.
<br>
• It strengthens the back muscles and improves body posture.<br>
• It cures the back pain and gives mental satisfaction.<br>
• It reduces stress and anxiety.</p></div>





</div>
</div>
</body>
</html> 